<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Square</title>
    <link rel="stylesheet" href="stylesheet/styles.css">
</head>
<body>
    <header class="header">
        <div class="banner-image">
            <img src="images/Vine-banner-image.png" alt="hanging vines">
        </div>
    </header>
    <div class="site-title">
        <div class="logo">
            LOGO
        </div>
        <div class="title-text">
            <p class="heading-1">The Sunken Grounds</p>
        </div>
    </div>
    <section class="square-main-section">
        <div class="square">
            <div class="square-row-1">
                <div class="the-atelier">
                    <div class="the-atelier-heading">
                        <p>The Atelier</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 25 25"><title>Right-Arrow</title><g class="right-arrow" data-name="Right"><polygon points="17.5 5.999 16.793 6.706 22.086 11.999 1 11.999 1 12.999 22.086 12.999 16.792 18.294 17.499 19.001 24 12.499 17.5 5.999" style="fill:#615d5d"/></g></svg>
                    </div>
                    <div class="the-atelier-content">
                        <div class="the-atelier-icon">
                            ICON
                        </div>
                        <div class="the-atelier-notes">
                            <div class="the-atelier-note note-example">Note example</div>
                            <div class="the-atelier-note note-example">Note example</div>
                        </div>
                    </div>
                </div>
                <div class="the-mezzanine">
                    <div class="the-mezzanine-heading">
                        <p>The Mezzanine</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 25 25"><title>Right-Arrow</title><g class="right-arrow" data-name="Right"><polygon points="17.5 5.999 16.793 6.706 22.086 11.999 1 11.999 1 12.999 22.086 12.999 16.792 18.294 17.499 19.001 24 12.499 17.5 5.999" style="fill:#615d5d"/></g></svg>
                    </div>
                    <div class="the-mezzanine-content">
                        <div class="the-mezzanine-icon">
                            ICON
                        </div>
                        <div class="the-mezzanine-notes">
                            <div class="the-mezzanine-note note-example">Note example</div>
                            <div class="the-mezzanine-note note-example">Note example</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="square-row-2">
                <div class="the-grotto">
                    <div class="the-grotto-heading">
                        <p>The Grotto</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 25 25"><title>Right-Arrow</title><g class="right-arrow" data-name="Right"><polygon points="17.5 5.999 16.793 6.706 22.086 11.999 1 11.999 1 12.999 22.086 12.999 16.792 18.294 17.499 19.001 24 12.499 17.5 5.999" style="fill:#615d5d"/></g></svg>
                    </div>
                    <div class="the-grotto-content">
                        <div class="the-grotto-icon">
                            ICON
                        </div>
                        <div class="the-grotto-notes">
                            <div class="the-grotto-note note-example">Note example</div>
                            <div class="the-grotto-note note-example">Note example</div>
                        </div>
                    </div>
                </div>
                <div class="the-shrine">
                    <div class="the-shrine-heading">
                        <p>The Shrine</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 25 25"><title>Right-Arrow</title><g class="right-arrow" data-name="Right"><polygon points="17.5 5.999 16.793 6.706 22.086 11.999 1 11.999 1 12.999 22.086 12.999 16.792 18.294 17.499 19.001 24 12.499 17.5 5.999" style="fill:#615d5d"/></g></svg>
                    </div>
                    <div class="the-shrine-content">
                        <div class="the-shrine-icon">
                            ICON
                        </div>
                        <div class="the-shrine-notes">
                            <div class="the-shrine-note note-example">Note example</div>
                            <div class="the-shrine-note note-example">Note example</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="square-row-3">
                <div class="the-lab">
                    <div class="the-lab-heading">
                        <p>The Lab</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 25 25"><title>Right-Arrow</title><g class="right-arrow" data-name="Right"><polygon points="17.5 5.999 16.793 6.706 22.086 11.999 1 11.999 1 12.999 22.086 12.999 16.792 18.294 17.499 19.001 24 12.499 17.5 5.999" style="fill:#615d5d"/></g></svg>
                    </div>
                    <div class="the-lab-content">
                        <div class="the-lab-icon">
                            ICON
                        </div>
                        <div class="the-lab-notes">
                            <div class="the-lab-note note-example">Note example</div>
                            <div class="the-lab-note note-example">Note example</div>
                        </div>
                    </div>
                </div>
                <div class="the-workbench">
                    <div class="the-workbench-heading">
                        <p>The Workbench</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 25 25"><title>Right-Arrow</title><g class="right-arrow" data-name="Right"><polygon points="17.5 5.999 16.793 6.706 22.086 11.999 1 11.999 1 12.999 22.086 12.999 16.792 18.294 17.499 19.001 24 12.499 17.5 5.999" style="fill:#615d5d"/></g></svg>
                    </div>
                    <div class="the-workbench-content">
                        <div class="the-workbench-icon">
                            ICON
                        </div>
                        <div class="the-workbench-notes">
                            <div class="the-workbench-note note-example">Note example</div>
                            <div class="the-workbench-note note-example">Note example</div>
                        </div>
                    </div>
                </div>
                <div class="the-garden">
                    <div class="the-garden-heading">
                        <p>The Garden</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 25 25"><title>Right-Arrow</title><g class="right-arrow" data-name="Right"><polygon points="17.5 5.999 16.793 6.706 22.086 11.999 1 11.999 1 12.999 22.086 12.999 16.792 18.294 17.499 19.001 24 12.499 17.5 5.999" style="fill:#615d5d"/></g></svg>
                    </div>
                    <div class="the-garden-content">
                        <div class="the-garden-icon">
                            ICON
                        </div>
                        <div class="the-garden-notes">
                            <div class="the-garden-note note-example">Note example</div>
                            <div class="the-garden-note note-example">Note example</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tag-board">
            <div class="tag">#tag</div>
            <div class="tag">#tag</div>
            <div class="tag">#tag</div>
            <div class="tag">#tag</div>
            <div class="tag">#tag</div>
            <div class="tag">#tag</div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-image">
            <img class="footer-image-vines" src="images/Vine-banner-image.png">
        </div>
    </footer>
</body>
</html>